Sections/SectionsView.xaml

<UserControl x:Class="Sections.SectionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sections"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>

            <!-- Animation can be changed, but name must remain the same -->
            <DoubleAnimation x:Key="NavigationAnimation" Storyboard.TargetName="Root" Storyboard.TargetProperty="NavigationOffset"
                     Duration="0:0:0.3">
                <DoubleAnimation.EasingFunction>
                    <PowerEase EasingMode="EaseIn" Power="5" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>

            <!-- DataTemplates for different section items -->
            <DataTemplate DataType="{x:Type local:DlcSection}">
                <Grid Height="200" Background="Green">
                    <TextBlock Text="{Binding Title}" FontSize="24" />
                </Grid>
            </DataTemplate>

            <DataTemplate DataType="{x:Type local:SettingsSection}">
                <Grid Height="200" Background="OrangeRed">
                    <TextBlock Text="{Binding Title}" FontSize="18" />
                </Grid>
            </DataTemplate>

            <DataTemplate DataType="{x:Type local:NewsSection}">
                <Grid Height="200" Background="Yellow">
                    <TextBlock Text="{Binding Title}" FontSize="18" />
                </Grid>
            </DataTemplate>
        </UserControl.Resources>

        <UserControl.CommandBindings>
        <CommandBinding Command="{x:Static local:SectionsView.NavigateToSectionRoutedCommand}"
                    Executed="NavigateToSection_OnExecuted" CanExecute="NavigateToSection_OnCanExecute" />
        </UserControl.CommandBindings>

        <Grid>
            <StackPanel>
            <Button Content="Navigate" Command="{x:Static local:SectionsView.NavigateToSectionRoutedCommand}"
              CommandParameter="{x:Static local:Section.News}" />
            <Button Content="Navigate" Command="{x:Static local:SectionsView.NavigateToSectionRoutedCommand}"
              CommandParameter="{x:Static local:Section.Dlc}" />
            <Button Content="Navigate" Command="{x:Static local:SectionsView.NavigateToSectionRoutedCommand}"
              CommandParameter="{x:Static local:Section.Settings}" />

                <!-- ScrollViewer.CanContentScroll is set to False to enable smooth scrolling for large (high) items -->
                <ListBox x:Name="SectionItemsView" 
               Height="250"
               ItemsSource="{Binding Sections}"
               ScrollViewer.CanContentScroll="False" />
            </StackPanel>
        </Grid>
    </UserControl>
