PoW.Launcher/View/LauncherWindow.xaml

<Window x:Class="PoW.Launcher.View.LauncherWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PoW.Launcher.View" xmlns:system="clr-namespace:System;assembly=System.Runtime"
        mc:Ignorable="d"
        Title="Pawns of War Launcher" Height="650" Width="1000" WindowStyle="ToolWindow" Background="Gray">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Grid.Resources>
                    <Storyboard x:Key="SlideFirst">
                        <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
                                         From="650" To="0" Duration="0:0:0:3" />

                    </Storyboard>
                    <!--<Storyboard x:Key="SlideSecond">
                        <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
                                         From="{Binding CurrentPosition}" To="650" Duration="0:0:0:3" />

                    </Storyboard>
                    <Storyboard x:Key="SlideThird">
                        <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
                                         From="{Binding CurrentPosition}" To="1300" Duration="0:0:0:3" />

                    </Storyboard>
                    <Storyboard x:Key="SlideForth">
                        <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
                                         From="{Binding CurrentPosition}" To="1950" Duration="0:0:0:3" />

                    </Storyboard>-->
                </Grid.Resources>
                <StackPanel>
                    <StackPanel.Style>
                        <Style TargetType="StackPanel">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding CurrentControl}" Value="0">
                                    <DataTrigger.EnterActions>
                                        <BeginStoryboard Storyboard="{StaticResource SlideFirst}" />
                                    </DataTrigger.EnterActions>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>


                    <StackPanel.RenderTransform>
                        <TranslateTransform Y="{Binding StartingPos}"/>
                    </StackPanel.RenderTransform>
                    
                    <local:StartupControl Height="650"/>
                    <local:AddonControl Height="650"/>

                </StackPanel>
                
            </Grid>
            <Grid Grid.Column="3">
                <Button x:Name="MainButton" Width="40" Height="40" Command="{Binding FocusMainCommand}"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
