PoW.Launcher/View/LauncherWindow.xaml

<Window x:Class="PoW.Launcher.View.LauncherWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PoW.Launcher.View" xmlns:system="clr-namespace:System;assembly=System.Runtime"
        mc:Ignorable="d"
        Title="Pawns of War Launcher" Height="650" Width="1000" WindowStyle="ToolWindow" Background="Gray">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <local:HeaderControl Grid.Row="0" Background="Beige"></local:HeaderControl>
            <local:HistoryControl Grid.Row="1" Background="Green"></local:HistoryControl>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <local:ButtonBarControl Grid.Row="1" Background="AliceBlue"></local:ButtonBarControl>
            <local:CreateNewControl Grid.Row="2" Background="DarkRed"></local:CreateNewControl>
        </Grid>
    </Grid>
</Window>
